* {
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    background-color: rgb(229, 238, 250);
}  

header {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    color: black;
    font-size: 20px;
    align-items: center;
    background-color: rgb(15, 39, 39) ;
    
} 

h1 {
    font-size: 200%;
    background-color:mediumturquoise;
    padding: 5px;
    }

h2 {
    display:flex;
    float: right;
    background-color: rgb(34, 0, 128);
    padding: 2%;
    text-align: top;
    color: aliceblue;
    background-image: url("./assets/images/background1.png");
    width: fit-content;
    position: relative;

}

h3 {
    text-align: left;
    font-size: 35px;
}


nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 500px;
    color: bisque;
    
}

nav a {
    color: rgb(33, 177, 187);
    font-weight: bold;
    text-decoration: none;
    font-size: 25px;
}

nav a:hover {
    color: aliceblue;
}

#avatar {
    width:120px;
    height:120px;
    position: relative;
    
}

.M1 {
    text-align: left;
    background-position: left;
}

/* background pictures */
.background1 {
    height: 150px;
    width: 100%;
    border: 2px solid black;
    padding: 15px;
    background: url(../images/background1.png);
    background-size: cover;
    background-position: center;
    position: sticky;
}


.grid-container {
    display:grid;
    grid-template-columns: 200px auto auto;
    gap: 20px;
    padding: 10px;
}

.item1 {
    font-size: 50px;
    text-align: left;
    font: bold;
    line-height: 1.3;
   }

.item2 {
    grid-column: 2 / 4;
    height: 500px;
    width: 95%;
    border: 2px solid black;
    padding: 15px;
    background: url(../images/surf1.png);
    background-size: cover;
    background-position: center;
}

.item3 {
    grid-column: 2 / 3;
    height: 500px;
    width: 90%;
    border: 2px solid black;
    padding: 15px;
    background: url(../images/led-wall.png);
    background-size: cover;
    background-position: center;
}

.item4 {
    grid-column: 3 / 3;
    height: 500px;
    width: 90%;
    border: 2px solid black;
    padding: 15px;
    background: url(../images/calculator1.png);
    background-size: cover;
    background-position: center;
}

.item5 {
    grid-column: 2 / 3;
    height: 500px;
    width: 90%;
    border: 2px solid black;
    padding: 15px;
    background: url(../images/puzzels.png);
    background-size: cover;
    background-position: center;
}

.item6 {
    grid-column: 3 / 3;
    height: 500px;
    width: 90%;
    border: 2px solid black;
    padding: 15px;
    background: url(../images/body-run-1.png);
    background-size: cover;
    background-position: center;
}


#Tag-1 {
    background-color: paleturquoise;
    border: 2px solid black;
    padding: 20px;
    width: fit-content;
    text-align: center;
    position: relative;
    top: 100px;  
    left: 0px;
    }


#about-me {
    font-size: 20px;
    line-height: 28px;
    }


footer nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 500px;
    background-color: rgb(8, 53, 54);
    padding: 30px;
    }